spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://DESKTOP-U1CF021:1433;databaseName=todoApp
spring.datasource.username = sa
spring.datasource.password = masbha

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect


